spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/gutenberg4cbubaris
spring.datasource.username=postgres
spring.datasource.password=mitaka
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
server.port=8080
spring.jpa.open-in-view=true
spring.jpa.show-sql = true
spring.main.allow-circular-references=true


